<!DOCTYPE html>
<html>
<body>
<br>
<br>
<br>
<br>
    <form action="/modal-upload" enctype="multipart/form-data" method="post">
        <input type="text" name="title">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>